<!DOCTYPE html>
<html lang="en">
<head>
    <title>may_test_2</title>
    <style>
 .container{
    
     
     display: flex;
     justify-content: center;
     margin-left: 50px;
     margin-right: 50px;
     margin-bottom: 50px;
     margin-top: 50px;
    
 }
 .square {
     display: flex;
     justify-content: center;
     height:600px;
     width: 600px;
     background-color: rgb(32, 205, 214);
     align-items: center;
   }
   .circle{
     height: 70vh;
     width: 70vh;
     background-color: rgb(189, 221, 25);
     border-radius: 50%;
   }
    </style>
</head>
<body>
    <div class="container">
        <div class="square">
            <div class="circle">
            </div>
        </div>
    </div>
</body>
</html>