<html>
    <head>
    <title>Apr_Test-2</title>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body{
        background-color: #2196f34f;
    }

    #containor {
        /* border: 2px solid red; */
        margin: 67px auto;
        display: flex;
        height: 100px;
        justify-content: space-around;
        background-size: 50% 50%;

    }

    .Box {
        /* border: 8px solid rgb(255 0 169); */
        background: blue;
        height: 264px;
        width: 376px;
        margin-top: 162px;
        border-radius: 38px 5px 38px 5px;
        color: antiquewhite;
        font-size: larger;
    }

    #Box_1 {
        padding: 10px 0px 0px 15px;
    }

    #Box_2 {
        line-height: 273px;
    }

    #Box_3 {
        line-height: 26;
        padding-right: 17px;

    }

    #Box_3 p {
        float: right;

    }
</style></head>


<body>
    <div id="containor">
        <div id="Box_1" class="Box">
            <p>Containor_Box_1</p>
        </div>
        <div id="Box_2" class="Box">
            <p>Containor_Box_2</p>
        </div>
        <div id="Box_3" class="Box">
            <p>Containor_Box_3</p>
        </div>

    </div>


</body></html>