<html><head>
    <title>Login Form</title>
    <style>
        #main{
            width: 50%;
            height: 400px;
            margin: auto;
            text-align: center;
        }
        body {
            background-image: url("https://th.bing.com/th/id/R.2acd6feeb913cdb862e21b6743227e0b?rik=Mgq32vPy7TQL1A&riu=http%3a%2f%2f2.bp.blogspot.com%2f-3JO90Rg1kKM%2fUah-bgqyP4I%2fAAAAAAAAH8M%2f2F0g-401ai4%2fs1600%2faircraft%2bhd%2bimages.jpg&ehk=r5FCqVMf9yIOR%2fqpTQxGU5yjL1dTjGTOWUkeraODAXs%3d&risl=&pid=ImgRaw&r=0")
        }
        #main{
            background-image: -o-linear-gradient();
        }
        lebel{
            padding: 20px;
        }
        
               
            
    </style>
</head>     
    <body>
        <div id="main">
            <div>
                <h1>FLIGHT DEPARTURE AND ARRIVAL TIMER</h1><br>
            </div>
            <div>
                <lebel>Departure Time</lebel>
                <input type="time"><br><br><br>
            </div>
            <div>
                <lebel>Arrival Time</lebel>
                <input type="time"><br><br><br>
            </div>
            

        </div>
            
    

</body></html>